public/RTC_Konrad/HeroProApp/Windows8.1/VS-Sources/AppStudio.Shared/App.xaml

<Application
    x:Class="AppStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:common="using:AppStudio.Common"
    xmlns:localData="using:Shared">

  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppStyles.xaml"/>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="Styles/ControlStyles.xaml"/>
        <!-- Application DataTemplate imports -->
        <ResourceDictionary Source="Views/DataTemplates/AppViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProVODViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GPTipsTricksViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProTipsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GPAthleteTipsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProDIYViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProFacebookViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProPhotosViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoProMountsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/BRLSMountViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoPoleViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/RollPro3Views.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/GoFlexArmViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/PolarProViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/OriginalHandleViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/SRPViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/DJIPhantomViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/EasyGimbalViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/TheBobberViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/SandmarcTripodMountViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/AboutViews.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFE0E0E0</x:String>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <x:String x:Key="AppName">HeroProApp</x:String>
      <x:String x:Key="AppTitle">HeroProApp</x:String>

      <!-- Converters -->
      <controls:TextPlainConverter x:Key="TextPlainConverter"/>
      <controls:ThumbnailConverter x:Key="ThumbnailConverter"/>

      <!-- Action Commands -->
      <local:ActionCommands x:Key="ActionCommands"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
