public/RTC_Konrad/HeroProApp/WindowsPhone/WindowsPhone8.1/VS-Sources/AppStudio.WindowsPhone/Views/DataTemplates/GoProMountsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls">

    <!-- MenuGridPhoto -->
    <DataTemplate x:Key="GoProMountsList">
        <GridView Width="360"
                     ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}"
                     SelectionMode="Single" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource GoProMountsItem}" HorizontalAlignment="Left">
        </GridView>
    </DataTemplate>

    <!-- MenuGridPhoto Item -->
    <DataTemplate x:Key="GoProMountsItem">
        <Grid Height="160" Width="160" Margin="0,0,12,12">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Margin="12" Source="{Binding Icon, Converter={StaticResource ThumbnailConverter}, ConverterParameter=180}" Stretch="Uniform" />
            <TextBlock Grid.Row="1" Margin="12" Style="{StaticResource MenuItemSmallText}" Height="40"
                                        Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>
