public/RTC_Konrad/HeroProApp/WindowsPhone/WindowsPhone8.1/VS-Sources/AppStudio.WindowsPhone/Views/DataTemplates/GoProPhotosViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls">

    <!-- ListPhoto -->
    <DataTemplate x:Key="GoProPhotosList">
        <Grid>
            <GridView Width="400"
                     ItemsSource="{Binding Items}" SelectedItem="{Binding NavigationItem, Mode=TwoWay}"
                     SelectionMode="Single" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource GoProPhotosItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhoto Item -->
    <DataTemplate x:Key="GoProPhotosItem">
        <Grid Margin="0,0,6,6" Width="80" Height="70">
            <Image Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=200}"
                    Stretch="UniformToFill" />
        </Grid>
    </DataTemplate>


    <!-- InstancePhotoDescription -->
    <DataTemplate x:Key="GoProPhotos1DetailDetail">
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <Button Width="400" Height="300" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
              <Button.Background>
                <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" Stretch="UniformToFill" />
              </Button.Background>
            </Button>
                        <TextBlock Margin="0,12" Style="{StaticResource ItemContentText}" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
