public/RTC_Konrad/HeroProApp/WindowsPhone/WindowsPhone8.1/VS-Sources/AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="640"/>
    </Grid.RowDefinitions>
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Hub x:Name="Container" Grid.Row="1" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" SectionsInViewChanged="OnSectionsInViewChanged">
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Header="App" Width="360" DataContext="{Binding MainViewModel.AppModel}" ContentTemplate="{StaticResource AppList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Header="GoPro VOD" Width="360" DataContext="{Binding MainViewModel.GoProVODModel}" ContentTemplate="{StaticResource GoProVODList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Header="GP Tips - Tricks" Width="360" DataContext="{Binding MainViewModel.GPTipsTricksModel}" ContentTemplate="{StaticResource GPTipsTricksList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Header="GoPro Photos" Width="360" DataContext="{Binding MainViewModel.GoProPhotosModel}" ContentTemplate="{StaticResource GoProPhotosList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Header="GoPro Mounts" Width="360" DataContext="{Binding MainViewModel.GoProMountsModel}" ContentTemplate="{StaticResource GoProMountsList}" IsHeaderInteractive="{Binding HasMoreItems}" />
      <HubSection HeaderTemplate="{StaticResource HubHeader}" Header="About" Width="360" DataContext="{Binding MainViewModel.AboutModel}" ContentTemplate="{StaticResource AboutList}" IsHeaderInteractive="{Binding HasMoreItems}" />
    </Hub>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Visibility="{Binding MainViewModel.AppBarVisibility}" ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}">
      <AppBarButton x:Uid="TextToSpeechButton" Visibility="{Binding MainViewModel.SelectedItem.TextToSpeechVisibility}"
                    Command="{Binding MainViewModel.SelectedItem.TextToSpeechCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton x:Uid="RefreshButton" Visibility="{Binding MainViewModel.SelectedItem.RefreshVisibility}"
                    Command="{Binding MainViewModel.SelectedItem.RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
        <AppBarButton x:Uid="ShareItemButton" Label="share item" Visibility="{Binding MainViewModel.SelectedItem.ShareItemVisibility}" Command="{Binding MainViewModel.SelectedItem.ShareItemCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
